{
  "name": "solara-sqlite",
  "version": "1.0.0",
  "description": "Solara music player with SQLite backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "better-sqlite3": "^11.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    
    "ftag": "^1.0.0",
    "metaflac-js": "^1.0.5",
    "music-metadata": "^11.10.6",
    "node-fetch": "^2.7.0",
    "node-id3": "^0.2.9",
    "lru-cache": "^10.4.3",
    "semaphore": "^1.1.0"
  }
}
